# Generated by Django 3.2.9 on 2022-01-22 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0003_alter_post_topic'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='updated_on',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='topic',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
