# Generated by Django 3.2.9 on 2021-12-18 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_alter_product_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='mode',
            field=models.CharField(default='auto_gen', max_length=100),
        ),
    ]
