# Generated by Django 3.2.9 on 2021-12-19 15:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20211218_1904'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productwall',
            options={'ordering': ['-id']},
        ),
    ]
