# Generated by Django 3.2.9 on 2022-01-02 06:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_alter_productwall_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productwall',
            options={},
        ),
    ]
