# Generated by Django 3.2.9 on 2022-01-16 07:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_alter_productwall_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='purchases',
            options={'ordering': ['-created_on']},
        ),
    ]
