# Generated by Django 3.2.9 on 2022-01-16 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_alter_purchases_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchases',
            name='price',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
